<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaIndustries.Application\AlphaIndustries.Application.csproj" />
    <ProjectReference Include="..\AlphaIndustries.Infrastructure\AlphaIndustries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
