# AlphaIndustries

./: .gitignore  AlphaIndustries.sln
src/AlphaIndustries.API/: AlphaIndustries.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AlphaIndustries.API/Controllers/: WeatherForecastController.cs
src/AlphaIndustries.API/Properties/: launchSettings.json
src/AlphaIndustries.Application/: AlphaIndustries.Application.csproj  Class1.cs
src/AlphaIndustries.Application/Database/: IDatabase.cs
src/AlphaIndustries.Domain/: Class1.cs
src/AlphaIndustries.Infrastructure/: AlphaIndustries.Infrastructure.csproj  Class1.cs
src/AlphaIndustries.Infrastructure/Database/: DapperDatabase.cs  EFCoreDatabase.cs
tests/AlphaIndustries.API.Tests/: UnitTest1.cs
tests/AlphaIndustries.Application.Tests/: AlphaIndustries.Application.Tests.csproj  UnitTest1.cs
tests/AlphaIndustries.Domain.Tests/: AlphaIndustries.Domain.Tests.csproj  UnitTest1.cs
tests/AlphaIndustries.Infrastucture.Tests/: AlphaIndustries.Infrastucture.Tests.csproj  UnitTest1.cs
tests/AlphaIndustries.Integration.Tests/: AlphaIndustries.Integration.Tests.csproj  UnitTest1.cs
